import Hero from '@/components/Hero'
import Layout from '@/components/Layout'
import Head from 'next/head'

const Products = () => {
  return (
    <>
       <Head>
        <title>Одежда Элиста | Главная | купить одежду в Элисте</title>
        <meta charSet="UTF-8" />
        <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/svg" sizes="32x32" href="/img/logo.svg" />
      </Head>
      <Layout>
        <Hero />
        <section className="py-16">
          <div className="container mx-auto">
            Прежде чем вы узнаете зачем нужна эта страница, вам точно следует
            знать, что размещать на ней банальный текст с тривиальными
            выражениями не стоит. «Добро пожаловать в наш интернет-магазин! Наша
            компания приветствует всех, кто зашёл на сайт!» 
            Покупайте в нашем
            интернет-магазине снова и снова.» «Поверьте, у нас есть всё
            необходимое. Вашему вниманию самый широкий ассортимент товаров на
            всём рынке.» «Ждём вас за покупками каждый день, мы всегда к вашим
            услугам!» Вы сами знаете, что подобные фразы — клише, и нет в них
            никакого смысла и толка. Не стоит отрицать, никакого желания
            покупать в этом интернет-магазине нет, ведь текст кажется
            поверхностным и лицемерным по отношению к покупателю. К сожалению,
            многие владельцы интернет-магазинов избегают контакта со своими
            клиентами и желают оставаться в тени. Кто-то стесняется, кто-то
            слишком высокомерен, а кто-то боится открыть себя народу, в том
            числе и конкурентам. Но ведь крайне необходимо учитывать желания
            покупателей.
          </div>
        </section>
      </Layout>
    </>
  )
}

export default Products
